services:
  - type: web
    name: busca-produtos-bling
    env: node
    plan: free
    buildCommand: npm install --no-audit --no-fund && npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: 20
